# WellRoundedBalance

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RoR2Mods.sln  WellRoundedBalance.sln  manifest.json  wellroundedbalance
Content/: GlobalDirectives.cs  GlobalSuppressions.cs  Initialize.cs  Main.cs  MainClass.cs  PublicizedAssembly.cs  WellRoundedBalance.csproj  wellroundedbalance
Content/Achievements/: AchievementBase.cs  AchivementChecker.cs
Content/Achievements/Commando/: Incorruptible.cs
Content/Achievements/NonSpecific/: 57LeafClover.cs  Artificer.cs  BundleOfFireworks.cs  WarHorn.cs  WaxQuail.cs
Content/Achievements/Railgunner/: Annihilator.cs
Content/Achievements/Void Fiend/: DraggedBelow.cs
Content/Allies/: AllyBase.cs  AllyChecker.cs  EquipmentDrone.cs
Content/Artifacts/: ArtifactBase.cs  ArtifactChecker.cs  Sacrifice.cs  Spite.cs
Content/Artifacts/New/: Arrangement.cs  ArtifactAddBase.cs  ArtifactAddChecker.cs
Content/Artifacts/Vanilla/: ArtifactEditBase.cs  ArtifactEditChecker.cs  Chaos.cs  Command.cs  Dissonance.cs  Evolution.cs  Sacrifice.cs  Spite.cs
Content/Buffs/: Useless.cs
Content/Difficulties/: DifficultyBase.cs  DifficultyBaseChecker.cs  Drizzle.cs  Monsoon.cs  Rainstorm.cs
Content/Eclipse/: ChangeDesc.cs  Eclipse1.cs  Eclipse2.cs  Eclipse3.cs  Eclipse5.cs  Eclipse6.cs  GamemodeBase.cs  GamemodeChecker.cs  PredictionUtils.cs
Content/Elites/: Blazing.cs  Celestine.cs  ChangeStats.cs  EliteBase.cs  EliteChecker.cs  Glacial.cs  Malachite.cs  Mending.cs  Overloading.cs  Perfected.cs  Voidtouched.cs  VoidtouchedNew.cs  Voidtouched_OLD.cs
Content/Enemies/: AlloyWorshipUnit.cs  AlphaConstruct.cs  Beetle.cs  BlindPest.cs  EnemyBase.cs  EnemyChecker.cs  Geep.cs  Gip.cs  Grandparent.cs  Grovetender.cs  Gup.cs  Larva.cs  Mithrix.cs  Scavenger.cs  SolusProbe.cs  TweakStatsAI.cs
Content/Equipment/: EquipmentBase.cs  EquipmentChecker.cs
Content/Gamemodes/: GamemodeBase.cs  GamemodeChecker.cs
Content/Global/: GetNotMoving.cs  GlobalBase.cs  GlobalChecker.cs  GoldScaling.cs  IsHealthLow.cs  OneShotProtection.cs  TimeScaling.cs
Content/Interactable/: GoldShrine.cs  GreenPrinter.cs  InteractableBase.cs  InteractableChecker.cs  LegendaryChest.cs  LunarPod.cs  RedPrinter.cs  ScavengerBag.cs  Scrapper.cs  ShrineOfOrder.cs  StealthedChest.cs  WhitePrinter.cs  YellowPrinter.cs
Content/Interactables/: Barrel.cs  Cauldrons.cs  Chests.cs  CleansingPool.cs  Drones.cs  GunnerTurret.cs  InteractableBase.cs  InteractableChecker.cs  LunarPod.cs  Printers.cs  ScavengerBag.cs  Scrapper.cs  Shrines.cs  VoidCradle.cs  VoidPotential.cs  VoidSeed.cs
Content/Items/: BleedCapInit.cs  ItemBase.cs  ItemChecker.cs  Useless.cs
Content/Mechanic/: GlobalBase.cs  GlobalChecker.cs  RemoveRollOfPenisAndGesture.cs
Content/Mechanics/: LegendaryChest.cs  MechanicBase.cs  MechanicChecker.cs  RemoveGesture.cs
Content/Misc/: Components.cs  Config.cs  FunnyLabel.cs
Content/Projectiles/: BlazingProjectileVFX.cs  DucleusLaser.cs  EarthquakeWave.cs  GupSpike.cs  MeteorStorm.cs  Molotov.cs  MolotovBig.cs  TitanFist.cs  VoidBall.cs  VoidLaser.cs  VoidLaserProjectileVFX.cs
Content/Properties/: Resources.Designer.cs
Content/Survivors/: Heretic.cs  SurvivorBase.cs  SurvivorChecker.cs
Content/Utils/: AddressablePaths.cs  Dialogue.cs  Events.cs  Extensions.cs  ILExtensions.cs  PlainHologram.cs  SharedBase.cs
Content/config/: com.Zenithrium.vanillaVoid.cfg
Content/libs/: R2API.xml
UCR.Content/: AAPublicizedAssembly.cs  Based.cs  Checker.cs  ContentPack.cs  EnemyBase.cs  EnemyChecker.cs  GlobalBase.cs  GlobalChecker.cs  GlobalSuppressions.cs  ItemBase.cs  ItemChecker.cs  MainClass.cs  PublicizedAssembly.cs  SendChatNotif.cs  SurvivorBase.cs  UltimateCustomRun.csproj  ultimatecustomrun
UCR.Content/AWhites/: AAShared.cs  ArmorPiercingRounds.cs  BisonSteak.cs  BustlingFungus.cs  CautiousSlug.cs  EnergyDrink.cs  Fireworks.cs  FocusCrystal.cs  Gasoline.cs  LensMakersGlasses.cs  Medkit.cs  MonsterTooth.cs  PaulsGoatHoof.cs  PersonalShieldGenerator.cs  RepulsionArmorPlate.cs  SoldiersSyringe.cs  StickyBomb.cs  StunGrenade.cs  TopazBrooch.cs  TougherTimes.cs  TriTipDagger.cs  Warbanner.cs
UCR.Content/Allies/: Emergency.cs  Gunner.cs  Missile.cs
UCR.Content/Blacklist/: Items.cs
UCR.Content/BodyConfig/: Base.cs  ChangeBodies.cs  Config.cs  LoadBodies.cs
UCR.Content/BodyStatsSkills/: Generate.cs  ROO.cs
UCR.Content/Directors/: Combat.cs  DirectorBase.cs  Stage.cs
UCR.Content/Drones/: Emergency.cs  Gunner.cs  Missile.cs  TC280.cs
UCR.Content/Elites/: ChangeStats.cs  EnemyBase.cs  EnemyChecker.cs
UCR.Content/Enemies/: AlloyVulture.cs  Base.cs  Beetle.cs  BeetleGuard.cs  BighornBison.cs  ChangeBodies.cs  ClayTemplar.cs  Config.cs  ElderLemurian.cs  Golem.cs  GreaterWisp.cs  HermitCrab.cs  Imp.cs  Jellyfish.cs  Lemurian.cs  LesserWisp.cs  LoadBodies.cs  LunarExploder.cs  LunarGolem.cs  LunarWisp.cs  StoneGolem.cs  VoidReaver.cs
UCR.Content/Equipment/: EquipmentBase.cs  EquipmentChecker.cs
UCR.Content/Global/: CombatDangerTimers.cs  CritDamageMultiplier.cs  CritMultiplier.cs  EquipmentChargeCap.cs  GetNotMoving.cs  GlobalBase.cs  GlobalChecker.cs  GoldScaling.cs  IsHealthLow.cs  Luck.cs  OneShotProtection.cs  Scaling.cs  TimeScaling.cs
UCR.Content/Greens/: AtGMissileMk1.cs  Bandolier.cs  BerzerkersPauldron.cs  Chronobauble.cs  DeathMark.cs  FuelCell.cs  GhorsTome.cs  HarvestersScythe.cs  Infusion.cs  KjarosBand.cs  LeechingSeed.cs  LeptonLily.cs  OldGuillotine.cs  OldWarStealthkit.cs  PredatoryInstincts.cs  Razorwire.cs  RedWhip.cs  RoseBuckler.cs  RunaldsBand.cs  SquidPolyp.cs
UCR.Content/Items/: ItemBase.cs  ItemChecker.cs
UCR.Content/Lunars/: EssenceOfHeresy.cs  FutureOfHeresy.cs  HooksOfHeresy.cs  VisionsOfHeresy.cs
UCR.Content/Stages/: Commencement.cs  DistantRoost.cs  RallypointDelta.cs  SunderedGrove.cs  TitanicPlains.cs
UCR.Content/Survivors/: Commando.cs  CommandoStats.cs  Loader.cs
UCR.Content/ZGlobal/: CritMultiplier.cs  EquipmentChargeCap.cs  IsHealthLow.cs  Scaling.cs
UCR.Content/libs/: R2API.xml
(+510 files in other folders)
