<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
    <NoWarn>0414</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dummy\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="Dummy\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="Dummy\**" />
    <None Remove="libs\**" />
  </ItemGroup>

    <PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>none</AnalysisLevel>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <WarningLevel>7</WarningLevel>
      <NoWarn>0414</NoWarn>
    </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
	<PackageReference Include="R2API.Language" Version="1.0.0" />
	<PackageReference Include="R2API.RecalculateStats" Version="1.0.0" />
	<PackageReference Include="R2API.Director" Version="1.0.0" />
	<PackageReference Include="R2API.Prefab" Version="1.0.1" />
	<PackageReference Include="R2API.Items" Version="1.0.1" />
	<PackageReference Include="R2API.ContentManagement" Version="1.0.1" />
	<PackageReference Include="R2API.Core" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Inferno">
      <HintPath>./libs/Inferno.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>libs/RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\..\..\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="Risky_Artifacts">
      <HintPath>./libs/Risky_Artifacts.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>..\..\..\..\..\..\.nuget\packages\riskofrain2.gamelibs\1.2.3.1-r.0\lib\netstandard2.0\RoR2.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\Reds Void\" />
  </ItemGroup>

</Project>
